VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "666544d7001ccf51dc72"
VITE_APPWRITE_DATABASE_ID = "666546da003a4db71b87"
VITE_APPWRITE_COLLECTION_ID = "6665471c003ab3b5328b"
VITE_APPWRITE_BUCKET_ID = "666548f4000adaf8ce26"
VITE_TINYMCE_API_KEY = "4krrvpvdz3getxg16lxkz8upnp4l156dlaxf68iho4tpoubr"
 